{
  "name": "opal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "npx prettier --write .",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "aos": "^2.3.4",
    "next": "15.0.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-awesome-reveal": "^4.2.14",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sass": "^1.80.6",
    "sass-loader": "13.0.0"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  }
}
